.box
    width: 400px
    padding: 40px
    background-color: #9c6644
    border-radius: 20px
    text-align: center
    .textbox
        h1
            color: #ffff
            font-size: 50px
            font-weight: 700
    .add
        input
            margin: 30px 0
            padding: 20px
            width: 300px
            border-radius: 20px
            font-size: 20px
    .btn
        font-size: 18px
        padding: 10px 20px
        background-color: #ffff  
        border-radius: 20px  
              